.callback
	background: $white url($img+'callback-bg.jpg') no-repeat center center / cover
	box-shadow: -11.594px 12.433px 56.42px 5.58px rgba(0, 0, 0, 0.09)
	width: 680px
	margin: 0 auto
	padding: 35px 50px
	.form
		max-width: 420px
		margin: 0 auto
