.catalog-links-wrap
	background-image: linear-gradient( 59deg, rgb(182,24,24) 0%, rgb(203,90,8) 100%)
	padding: 20px
	margin-bottom: 30px
.catalog-links-title
	margin-bottom: 30px
	text-transform: uppercase
	color: $white
	font-size: 16px
	font-weight: 500
	&:hover
		color: $dark
	&:before
		content: ''
		display: inline-block
		margin-right: 20px
		width: 13px
		height: 13px
		background: url($img+'dots.svg') no-repeat center center / contain
.catalog-links
	&>li
		margin-bottom: 10px
		width: 100%
		position: relative
		&>a
			font-size: 14px
			line-height: 1.4
			color: $white
			width: 100%
			margin-bottom: 10px
			padding-right: 20px
			&:hover
				color: $dark
		&>.icon-down-open-mini
			color: $white
			font-size: 20px
			position: absolute
			right: -10px
			display: flex
			align-items: center
			justify-content: center
			top: 0
			z-index: 2
			width: 20px
			height: 20px
			cursor: pointer
			@include trs
			&.active
				background: $orange
				transform: rotate(180deg)
			&:hover
				background: $orange
		&>ul
			padding: 15px 10px
			background: $orange
			width: 100%
			&>li
				&>a
					font-size: 14px
					line-height: 1.4
					color: $white
					width: 100%
					margin-bottom: 5px


