.catalog
	.inner
		display: flex
		flex-wrap: wrap
	.item
		width: 31.3%
		background: $white
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		padding: 40px 20px
		margin: 1%
		box-shadow: -11.594px 12.433px 56.42px 5.58px rgba(0, 0, 0, 0.09)
		&:hover
			transform: scale(1.1)
		&__img
			display: block
			height: 105px
			width: auto
			margin-bottom: 40px
		&__text
			text-transform: uppercase
			color: $dark
			font-size: 16px
			font-weight: 500



