.contact
	margin-bottom: 60px
	.inner
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	.blocks
		width: 45%
		@include mq($max-width: 700px)
			width: 100%
	.block
		position: relative
		padding-left: 50px
		margin-bottom: 55px
		@include mq($max-width: 700px)
			padding-left: 30px
		&__icon
			position: absolute
			left: 0
			top: 0
			color: $orange
			font-size: 20px
			margin-bottom: 20px
	.list
		li
			&:not(:last-child)
				margin-bottom: 5px
		a
			font-weight: 500
			color: $dark
			font-size: 16px
			&:hover
				text-decoration: underline
	.text
		font-style: normal
		font-size: 16px
		font-weight: 500
		span
			display: block
			width: 100%
			margin-bottom: 5px
		a
			color: $dark
			&:hover
				text-decoration: underline

	.map-wrap
		background: $white
		padding: 10px
		width: 55%
		@include mq($max-width: 700px)
			width: 100%
	#map
		width: 100%
		height: 415px

.b-map
	width: 100%
	padding: 50px 0
	@include mq($max-width: 1000px)
		padding: 25px 0
	.container
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	.left
		width: 35%
		@include mq($max-width: 1000px)
			width: 100%
	.right
		width: 65%
		background: $white
		padding: 5px
		box-shadow: -11.594px 12.433px 56.42px 5.58px rgba(0, 0, 0, 0.09)
		@include mq($max-width: 1000px)
			width: 100%
	.item
		font-size: 18px
		position: relative
		padding-left: 60px
		@include mq($max-width: 1000px)
			margin-bottom: 25px
		&:not(:last-child)
			margin-bottom: 80px
			@include mq($max-width: 1000px)
				margin-bottom: 25px
		&:before
			content: '\e724'
			display: block
			position: absolute
			top: 50%
			transform: translate(0, -50%)
			left: 0
			font-family: fontello
			font-size: 60px
			color: $orange
		&__title
			font-weight: 900
	#map
		width: 100%
		height: 350px
