.footer
	background: $orange
	padding: 30px 0
	color: $white
	width: 100%
	margin-top: 85px
	@include mq($max-width: 1500px)
		padding: 15px 0
		margin-top: 60px
	@include mq($max-width: 1000px)
		margin-top: 30px
	.container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	.menu-wrap
		width: 20%
		@include mq($max-width: 1000px)
			width: 100%
			margin-bottom: 30px
	.menu
		width: 100%
		@include mq($max-width: 1000px)
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
		@include mq($max-width: 575px)
			justify-content: flex-start
		li
			@include mq($max-width: 1000px)
				margin: 0 10px
			@include mq($max-width: 575px)
				width: 100%
				margin-left: 0
			&:not(:last-child)
				@include mq($max-width: 1500px)
					margin-bottom: 10px
				@include mq($max-width: 1000px)
					margin: 5px 10px
					margin-bottom: 5px
				@include mq($max-width: 575px)
					margin-left: 0
		a
			color: $white
			text-transform: uppercase
			font-weight: 500
			font-size: 16px
			line-height: 1
			&:hover
				text-decoration: underline
	.blocks
		width: 80%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		border-left: 1px solid rgba($dark, .7)
		@include mq($max-width: 1000px)
			width: 100%
			border: none
	.block
		padding: 0 0 0 30px
		width: 33.33%
		&:nth-child(2)
			border-left: 1px solid rgba($dark, .7)
			border-right: 1px solid rgba($dark, .7)
			@include mq($max-width: 1000px)
				border: none
		&:last-child
			@include mq($max-width: 1000px)
				width: 100%
				display: flex
				flex-wrap: wrap
				margin-top: 30px
			@include mq($max-width: 575px)
				margin-top: 0
		@include mq($max-width: 1000px)
			width: 50%
			padding: 0
		@include mq($max-width: 575px)
			width: 100%
			margin-bottom: 15px
		&-inner
			@include mq($max-width: 1000px)
				width: 50%
			@include mq($max-width: 575px)
				width: 100%
		&__icon
			color: $white
			font-size: 20px
			margin-bottom: 20px
			@include mq($max-width: 1500px)
				margin-bottom: 10px
	.list
		li
			&:not(:last-child)
				margin-bottom: 30px
				@include mq($max-width: 1500px)
					margin-bottom: 15px
		a
			color: $white
			font-size: 16px
			&:hover
				text-decoration: underline
	.text
		font-style: normal
		font-size: 16px
		span
			display: block
			width: 100%
			margin-bottom: 30px
			@include mq($max-width: 1500px)
				margin-bottom: 15px
		a
			color: $white
			font-size: 16px
			&:hover
				text-decoration: underline