html
	background: $main-bg

body
	font-family: 'Futura', sans-serif
	font-size: 14px
	font-weight: 400
	max-width: 1920px
	color: $dark
	margin: 0 auto
	width: 100%
	display: flex
	flex-wrap: wrap
	&.index-page,
	&.reviews-page
		background: url($img+'bg1.jpg') no-repeat top left, url($img+'bg2.jpg') no-repeat top right, url($img+'bg3.jpg') no-repeat bottom left, url($img+'bg4.jpg') no-repeat bottom right
	&.product-page,
	&.content-page,
	&.contact-page
		background: url($img+'bg1.jpg') no-repeat top left, url($img+'bg2.jpg') no-repeat top right

body,
.change-scroll
	&::-webkit-scrollbar
		width: 10px
	&::-webkit-scrollbar-track
		background: $gray1
	&::-webkit-scrollbar-thumb
		background: $orange

.sidebar
	margin-left: auto
	width: 270px

.main
	margin-right: auto
	background: $main-bg
	width: 915px
	padding: 30px
	&.type2
		padding-top: 0
		padding-right: 0
		

.container
	width: 1200px
	margin: 0 auto


.btn-black
	width: 270px
	height: 45px
	display: flex
	align-items: center
	justify-content: center
	color: $dark
	border: 1px solid $dark
	font-size: 16px
	border-radius: 35px
	@include trs
	cursor: pointer
	&:before
		display: inline-block
		margin-right: 10px
	&:hover
		background: $dark
		color: $white

.btn-orange
	font-size: 16px
	border-radius: 35px
	width: 270px
	height: 45px
	display: flex
	@include trs
	align-items: center
	cursor: pointer
	justify-content: center
	color: $white
	background-image: linear-gradient( 59deg, rgb(182,24,24) 0%, rgb(203,90,8) 100%)
	&:before
		display: inline-block
		margin-right: 10px
	&:hover
		background-image: linear-gradient( 59deg, rgb(182,24,24) 0%, rgb(182,24,24) 100%)

.btn-orange2
	font-size: 16px
	border-radius: 35px
	width: 270px
	height: 45px
	display: flex
	align-items: center
	justify-content: center
	color: $dark
	border: 1px solid $orange
	cursor: pointer
	@include trs
	&:before
		display: inline-block
		margin-right: 10px
	&:hover
		background: $orange
		color: $white


.page-title
	font-family: 'Montserrat Alternates', sans-serif
	font-weight: 900
	font-size: 35px
	text-align: center
	margin-bottom: 30px

.form
	width: 100%
	&-item
		width: 100%
		margin-bottom: 10px
	&-action
		width: 90%
		margin: 30px auto 0 auto
	&__input
		min-width: 100%
		max-width: 100%
		display: block
		width: 100%
		background: $white
		padding: 15px 40px
		border-radius: 22px
		border: 1px solid rgb(209, 209, 209)
		font-size: 16px
		color: $dark
		@include trs
		&::placeholder
			font-size: 16px
			color: $dark
		&:hover,
		&:focus
			border: 1px solid $dark
			padding-left: 20px
	textarea
		min-height: 75px
	&__btn
		width: 100%


.pagination
	padding: 30px 0
	ul
		display: flex
		align-items: center
		justify-content: center
	li
		margin: 0 4px
	a
		border-radius: 100%
		color: $dark
		font-weight: 500
		width: 25px
		height: 25px
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		&.active,
		&:hover
			color: $white
			background: $orange
		&.prev,
		&.next
			display: flex
			align-items: center
			justify-content: center
			background: $orange
			text-align: center
			&:hover
				color: $white
				background: $dark
				transform: scale(1.1)
			&:before
				font-size: 20px
				color: $white
		&.prev
			margin-right: 10px
			&:before
				transform: rotate(90deg)
		&.next
			margin-left: 10px
			&:before
				transform: rotate(-90deg)



