.mainslider
	.slide
		&__img
			display: block
			width: 100%
			height: auto
	.slider-counter
		display: flex
		align-items: flex-end
		justify-content: center
		padding-top: 25px
		&__all
			font-size: 14px
		&__curr
			font-size: 18px
			font-weight: 700
	.slick-arrow
		position: absolute
		width: 30px
		height: 30px
		bottom: -50px
		border-radius: 100%
		display: flex
		align-items: center
		justify-content: center
		color: $white
		@include trs
		background: $orange
		z-index: 2
		cursor: pointer
		&:before
			font-size: 20px
		&:hover
			background: $dark
		&.left
			left: 40%
			transform: translate(0, 0)
			@include mq($max-width: 575px)
				left: 20%
			&:before
				transform: rotate(90deg)
		&.right
			right: 40%
			transform: translate(0, 0)
			@include mq($max-width: 575px)
				right: 20%
			&:before
				transform: rotate(-90deg)

