.popular-category
	padding: 45px 0 20px
	.title
		text-align: center
		text-transform: uppercase
		font-size: 25px
		margin-bottom: 30px
		font-weight: 700
		@include mq($max-width: 575px)
			font-size: 20px
			margin-bottom: 10px
		span
			color: $orange
	.inner
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.item
		height: 180px
		border-radius: 10px
		background: $white
		border: 1px solid rgb(213, 213, 213)
		display: flex
		align-items: center
		justify-content: center
		position: relative
		margin-bottom: 20px
		@include mq($max-width: 700px)
			margin: 1%
		@include mq($max-width: 575px)
			height: 150px
		&.small
			width: 32%
			@include mq($max-width: 700px)
				width: 48%
		&.middle
			width: 43%
			@include mq($max-width: 700px)
				width: 48%
		&.big
			width: 55%
			@include mq($max-width: 700px)
				width: 100%
		&:hover
			.item__img
				transform: scale(.9)
		&__img
			@include trs
			display: block
			max-width: 80%
			max-height: 80%
		&__btn
			height: auto
			position: absolute
			width: 80%
			padding: 10px 20px
			bottom: 20px
			left: 10%
			font-size: 14px
			@include mq($max-width: 575px)
				width: 95%
				left: 2.5%
				padding: 5px 5px
				bottom: 5px

			