.popular-products
	padding: 25px 0 60px
	width: 100%
	.slider
		position: relative
		width: calc( 100% + 20px )
		margin-left: -10px
		.slick-arrow
			position: absolute
			width: 30px
			height: 30px
			bottom: -50px
			border-radius: 100%
			display: flex
			align-items: center
			justify-content: center
			color: $white
			@include trs
			background: $orange
			z-index: 2
			cursor: pointer
			&:before
				font-size: 20px
			&:hover
				background: $dark
			&.left
				left: 46%
				transform: translate(0, 0)
				&:before
					transform: rotate(90deg)
			&.right
				right: 46%
				transform: translate(0, 0)
				&:before
					transform: rotate(-90deg)
	.slide
		background: $white
		padding: 10px
		margin: 0 10px
		height: 230px
		display: flex
		flex-direction: column
		align-items: center
		&__img
			display: block
			max-width: 100%
			height: 120px
			margin-bottom: 15px
		&__title
			text-align: center
			text-transform: uppercase
			font-size: 16px
			font-weight: 500
			display: block
			width: 100%
			color: $dark