.popup
	background: $white
	padding: 35px 50px
	box-shadow: -11.594px 12.433px 56.42px 5.58px rgba(0, 0, 0, 0.09)
	max-width: 570px
	margin: 50px auto 0
	position: relative
	@include mq($max-width: 575px)
		padding: 25px
	&__title
		font-family: 'Montserrat', sans-serif
		font-size: 35px
		margin-bottom: 25px
		text-align: center
		@include mq($max-width: 575px)
			font-size: 20px