.product
	.top
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		margin-bottom: 30px
		&-left
			width: 60%
			padding: 0 35px
		&-right
			width: 40%
	.bottom
	.codes
		text-align: center
		padding: 10px
		display: flex
		align-items: flex-start
		justify-content: center
		font-size: 13px
		&-item
			width: 50%
	.action
		button
			padding: 15px 75px
			width: auto
	.slider-for,
	.slider-nav
		position: relative
		.slide
			background: $white
			border: 1px solid $dark
			display: flex
			align-items: center
			justify-content: center
		.slick-arrow
			position: absolute
			top: 50%
			font-size: 40px
			color: $orange
			@include trs
			background: none
			width: auto
			height: auto
			z-index: 2
			display: inline-block
			cursor: pointer
			&:hover
				color: $dark
			&.left
				left: -25px
				transform: translate(0, -50%)
				&:before
					transform: rotate(90deg)
			&.right
				transform: translate(0, -50%)
				right: -25px
				&:before
					transform: rotate(-90deg)
	.slider-for
		margin-bottom: 15px
		.slide
			height: 260px
			&__img
				display: block
				max-width: 90%
				max-height: 90%
	.slider-nav
		width: calc( 100% + 20px )
		margin-left: -10px
		.slide
			height: 80px
			margin: 0 10px
			&.slick-current
				.slide__img
					opacity: .5
			&__img
				@include trs
				display: block
				max-width: 80%
				max-height: 80%

	.status
		margin-bottom: 18px
		&.green
			color: $green
		&.red
			color: $red
		&__num
			display: block
			font-weight: 500
			padding-top: 10px
			color: $dark
	.price
		width: auto
		padding: 18px 0
		display: flex
		align-items: flex-end
		justify-content: flex-start
		border-bottom: 1px solid  rgb(225, 225, 225)
		border-top: 1px solid  rgb(225, 225, 225)
		&__num
			font-weight: 700
			font-size: 24px
			&:after
				content: '\f158'
				font-family: fontello
				font-size: 19px
				margin-left: 5px
				display: inline-block
		&__old
			font-size: 16px
			text-decoration: line-through
			&:after
				content: '\f158'
				font-family: fontello
				font-size: 14px
				display: inline-block
				margin-left: 5px
	.counter
		margin: 18px 0
		display: flex
		align-items: center
		justify-content: flex-start
		&__num
			background: none
			border: none
			font-size: 14px
			width: 100px
			text-align: center
			width: 40px
			margin: 0 10px
		&__btn
			width: 25px
			height: 25px
			font-size: 16px
			line-height: 1
			color: $white
			display: flex
			align-items: center
			justify-content: center
			border-radius: 100%
			@include trs
			background: $orange
			cursor: pointer
			user-select: none
			&:hover
				background-image: linear-gradient( 59deg, rgb(182,24,24) 0%, rgb(203,90,8) 100%)
	.sizes
		display: flex
		align-items: center
		flex-wrap: wrap
		padding: 5px 0 30px
		li
			&:not(:last-child)
				&:after
					content: '/'
					display: inline-block
	&-list
		li
			display: flex
			align-items: flex-start
			justify-content: space-between
			padding: 10px 0
			border-bottom: 1px solid $gray2

	.tabs
		height: auto
		width: auto
		background: none
		color: inherit
		padding: 0
		margin: 0
		.ui-tabs-panel
			padding: 0
			margin: 0
		&-list
			height: auto
			width: auto
			background: none
			color: inherit
			padding: 0
			margin: 0 0 20px
			li
				margin: 0
				padding: 0
				border: none
				background: none
				&:not(:last-child)
					margin-right: 20px
			.ui-tabs-anchor
				color: $gray3
				font-weight: 900
				font-size: 24px
				padding: 0
				margin: 0
			.ui-tabs-active a
				color: $orange



	.ui-widget
		font-family: inherit
		font-size: inherit