.sidebar
	@include mq($max-width: 1200px)
		position: absolute
		width: 270px
		left: -100vw
		z-index: 5
		top: 146px
		min-height: 100vh
		bottom: 0
		background: rgba($main-bg, .5)
		width: 100%
		transition: all .5s ease
		display: flex
		&.show
			left: 15px
			@include mq($max-width: 575px)
				left: 10px
	&-inner
		width: 270px
		height: 100%
		background: $main-bg
	&-inner2
		display: none
		@include mq($max-width: 1200px)
			display: block
			flex: 1
	&-links
		@include mq($max-width: 1200px)
			padding: 0 10px
		li
			margin-bottom: 10px
		a
			width: 100%
	&-filters
		padding: 30px 10px
		&__title
			font-weight: 900
			font-size: 18px
			margin-bottom: 25px
		&-btns
			width: 100%
			margin-top: 15px
			li
				margin-bottom: 10px
		button
			display: block
			width: 100%
	
	.price
		border-bottom: 1px solid rgba($gray2, .5)
		margin-bottom: 30px
		&-line
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 20px
		&-block
			display: flex
			align-items: center
			&__label
				font-size: 18px
				margin-right: 12px
			&__input
				width: 80px
				height: 24px
				text-align: center
				border: 1px solid $gray2
				background: none
		&-slider-wrap
			display: flex
			align-items: center
			margin-bottom: 20px
			span
				font-size: 18px
		&-slider
			margin: 0 20px
			width: 100%
	
	.property
		border-bottom: 1px solid rgba($gray2, .5)
		margin-bottom: 30px
		&-block
			margin-bottom: 30px
		&__title
			font-weight: 700
			margin-bottom: 15px

.checkbox
	position: relative
	display: flex
	align-items: center
	user-select: none
	cursor: pointer
	margin-bottom: 6px
	&:hover
		.checkbox__mark:before
			background: $gray2
	&__input
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		opacity: 0
		cursor: pointer
		z-index: 2
		&:checked ~ .checkbox__mark:after
			display: block
	&__mark
		font-size: 14px
		color: $black
		display: flex
		align-items: center
		&:before
			content: ''
			display: inline-block
			margin-right: 10px
			width: 16px
			height: 16px
			border: 1px solid $gray2
			transition: all .3s ease-out
		&:after
			content: '\2713'
			position: absolute
			font-size: 12px
			left: 5px
			top: 0px
			display: none
			color: $orange
			transition: all .3s ease-out



.ui-widget-content
	height: 4px
	background: $gray2
	border: none !important
	border-radius: 0
.ui-widget-header
	background: $orange
	border: none !important
	border-radius: 0
.ui-slider .ui-slider-handle
	width: 24px
	height: 24px
	background: $orange
	border-radius: 100%
	border: 4px solid $gray2
	top: 50%
	transform: translateY(-50%)