.text-container
	img
		display: block
		float: left
		max-width: 470px
		margin: 0 20px 20px 0
		@include mq($max-width: 700px)
			max-width: 600px
			width: 100%
	h2
		font-size: 30px
		font-weight: 900
		margin-bottom: 20px
		@include mq($max-width: 700px)
			font-size: 18px
	h3,
	h4,
	h5
		font-size: 23px
		font-weight: 900
		margin-bottom: 20px
		@include mq($max-width: 700px)
			font-size: 16px
	p
		font-size: 18px
		line-height: 1.6
		margin-bottom: 20px
		@include mq($max-width: 700px)
			font-size: 13px
	ol
		margin-left: 20px
		margin-bottom: 20px
		font-size: 18px
		@include mq($max-width: 700px)
			font-size: 13px
		li
			list-style-type: decimal
			margin-bottom: 4px
	ul
		font-size: 18px
		margin-left: 20px
		margin-bottom: 20px
		@include mq($max-width: 700px)
			font-size: 13px
		li
			position: relative
			margin-bottom: 4px
			&:before
				content: ''
				display: block
				position: absolute
				left: -20px
				top: 8px
				width: 7px
				height: 7px
				background: $orange
				border-radius: 50px
				@include mq($max-width: 700px)
					top: 4px

	table
		width: 100%
		@include mq($max-width: 700px)
			overflow: auto
			display: block
		td
			border: 1px solid $gray1
			padding: 18px 20px
			@include mq($max-width: 700px)
				padding: 10px
		thead
			font-weight: 500
			background: $orange
			color: $white
			text-transform: uppercase
			font-size: 18px
			@include mq($max-width: 700px)
				font-size: 13px
				width: 800px
				display: block
		tbody
			background: $white
			font-size: 16px
			@include mq($max-width: 700px)
				font-size: 13px
				width: 800px
				display: block
		tr
			@include mq($max-width: 700px)
				display: flex
		td
			@include mq($max-width: 700px)
				display: block
				width: 25%

