$white: #fff
$black: #000

$main-bg: #f1f1f1

$dark: #252525

$orange: #d65a00
$orange2:  rgb(182, 24, 24)
$orange3: #f35907

$gray1: #e8e8e8
$gray2: #aaaaaa
$gray3: #979797

$red: #cb1c1c
$green: #52ac62