@charset "UTF-8";

 @font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?89731123');
  src: url('../font/fontello.eot?89731123#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?89731123') format('woff2'),
       url('../font/fontello.woff?89731123') format('woff'),
       url('../font/fontello.ttf?89731123') format('truetype'),
       url('../font/fontello.svg?89731123#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?89731123#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-eye:before { content: '\e06a'; } /* '' */
.icon-location:before { content: '\e724'; } /* '' */
.icon-down-open-mini:before { content: '\e760'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-rouble:before { content: '\f158'; } /* '' */
.icon-shopping-basket:before { content: '\f291'; } /* '' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-phone:before { content: '📞'; } /* '\1f4de' */
.icon-download:before { content: '📥'; } /* '\1f4e5' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */